<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_connection"
            android:title="Verbindung">
            <menu>
                <item
                    android:id="@+id/nav_connection_con"
                    android:checkable="true"
                    android:icon="@drawable/ic_connection"
                    android:title="Verbindung herstellen" />


                <item
                    android:id="@+id/nav_connection_disc"
                    android:checkable="true"
                    android:enabled="false"
                    android:icon="@drawable/ic_connection"
                    android:title="Verbindung trennen" />

            </menu>
        </item>


        <group
            android:id="@+id/nav_control_grp"
            android:enabled="true">

            <item
                android:id="@+id/nav_control"
                android:checkable="true"
                android:enabled="false"
                android:icon="@drawable/ic_control"
                android:title="Steuerung" />
        </group>


        <item
            android:id="@+id/nav_help"
            android:title="Hilfe">
            <menu>
                <item
                    android:id="@+id/nav_help_prg"
                    android:checkable="true"
                    android:icon="@drawable/ic_help"
                    android:title="Programmierung" />


                <item
                    android:id="@+id/nav_help_con"
                    android:checkable="true"
                    android:icon="@drawable/ic_help"
                    android:title="Verbindung" />


                <item
                    android:id="@+id/nav_help_ctr"
                    android:checkable="true"
                    android:icon="@drawable/ic_help"
                    android:title="Steuerung" />


            </menu>
        </item>
    </group>

</menu>
