<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Home"/>
        <item
                android:id="@+id/nav_connection"
                android:title="Verbindung"
        >
            <menu>
                <item
                        android:id="@+id/nav_connection_con"
                        android:title="Verbindung herstellen"
                        android:icon="@drawable/ic_menu_manage" android:checkable="true"/>



                <item
                        android:id="@+id/nav_connection_disc"
                        android:title="Verbindung trennen"
                        android:enabled="false"
                        android:icon="@drawable/ic_menu_manage" android:checkable="true"/>

            </menu>
        </item>

        <item
                android:id="@+id/nav_control"
                android:title="Steuerung"
                android:enabled="false"
                android:checkable="false"
        >
            <menu>
                <group android:id="@+id/nav_control_grp" android:enabled="true">
                    <item
                            android:id="@+id/nav_control_aut"
                            android:title="Automatisch"
                            android:icon="@drawable/ic_menu_slideshow" android:checkable="true"/>


                    <item
                            android:id="@+id/nav_control_man"
                            android:title="Manuell"
                            android:icon="@drawable/ic_menu_slideshow" android:checkable="true"/>
                </group>
            </menu>
        </item>

        <item
                android:id="@+id/nav_help"
                android:title="Hilfe"
        >
            <menu>
                <item
                        android:id="@+id/nav_help_prg"
                        android:title="Programmierung"
                        android:icon="@drawable/ic_menu_send" android:checkable="true"/>


                <item
                        android:id="@+id/nav_help_con"
                        android:title="Verbindung"
                        android:icon="@drawable/ic_menu_send" android:checkable="true"/>


                <item
                        android:id="@+id/nav_help_ctr"
                        android:title="Steuerung"
                        android:icon="@drawable/ic_menu_send" android:checkable="true"/>


            </menu>
        </item>
    </group>

</menu>
