<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlFragment"
    android:paddingBottom="50dp"
    android:paddingTop="50dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekBar"
        android:layout_marginBottom="10dp"
        android:text="Geschwindigkeit" />

    <SeekBar
        android:id="@+id/seekBar"

        style="@android:style/Widget.Material.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:max="10"
        android:progress="3" />

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/dpad_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_margin="35dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dpad_mask"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/dpad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_margin="35dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dpad_normal" />


    </RelativeLayout>

</RelativeLayout>